global
  log stdout format raw local0

defaults
  log global
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend mysql_front
  bind *:3306
  default_backend mysql_back

backend mysql_back
  balance roundrobin
  server db1 db1:3306 check
  server db2 db2:3306 check
  server db3 db3:3306 check
